<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Lenguaje HTML</title>
	</head>
		<h1>Profesor Criado</h1>
	<body>
		<hr/>
			<a href="http://www.marca.es" target="_blank"> Marca </a> <br/>
			<a href="http://www.youtube.com" target="_blank"> Youtube </a> <br/>
			<a href="http://www.google.es" target="_blank"> Google </a> <br/>
			<a href="http://www.gmail.com" target="_blank"> Gmail </a> <br/>
			<a href="http://iesluisdecamoens.educalab.es/" target="_blank"> I.E.S Luis de camoens </a> <br/>
		<hr/>
			<a href="ftp://ftp.iac.es" target="_blank"> Iac </a> <br/>
			<a href="ftp://ftp.cica.es" target="_blank"> Cica </a> <br/>		 
			<a href="ftp://ftp.rediris.es" target="_blank"> Rediris </a> <br/>
			<a href="ftp://ftp.intel.com" target="_blank"> Intel </a> <br/>
			<a href="ftp://ftp.nai.com" target="_blank"> Nai </a> <br/>
		<hr/>
			<a href="mailto:juanito@gmail.com" target="_blank"> Juan </a> <br/>
			<a href="mailto:pepito@gmail.com" target="_blank"> Pepe </a> <br/>		
			<a href="mailto:menganito@gmail.com" target="_blank"> Menga </a> <br/>
			<a href="mailto:sofia@gmail.com" target="_blank"> Sofia </a> <br/>
			<a href="mailto:3aisha@gmail.com" target="_blank"> 3aisha </a> <br/>
		<hr/>
	</body>
</html>