<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Insert title here</title>
	</head>
	<body>
		<h1>Planetas</h1><br/>
		
		<h4> Mercurio </h4>
		<img src="Planetas/Mercurio.jpeg" width="50px" height="38px" title="Mercurio">
		<h4> Venus </h4>
		<img src="Planetas/Venus.jpg" width="50px" height="28px" title="Venus">
		<h4> Tierra </h4>
		<img src="Planetas/Tierra.jpg" width="30px" height="30px" title="Tierra">
		<h4> Marte </h4>
		<img src="Planetas/Marte.jpg" width="50px" height="28px" title="Marte">
		<h4> Saturno </h4>
		<img src="Planetas/Saturno.png" width="50px" height="28px" title="Saturno">
		<hr/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<img src="Planetas/Mercurio.jpeg" width="50px" height="38px" title="Mercurio">
		<img src="Planetas/Venus.jpg" width="50px" height="28px" title="Venus">
		<img src="Planetas/Tierra.jpg" width="30px" height="30px" title="Tierra">
		<img src="Planetas/Marte.jpg" width="50px" height="28px" title="Marte">
		<img src="Planetas/Saturno.png" width="50px" height="28px" title="Saturno">
	</body>
</html>