<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Insert title here</title>
	</head>
	<body>
		<table border="1">
			<tr><th>Nombre</th><th>Apellido 1</th><th>Apellido 2</th><th>Nota</th></tr>
			<tr><td>Antonio</td><td>López</td><td>López</td><td>6.5</td></tr>
			<tr><td>Luisa</td><td>Gómez</td><td>Pérez</td><td>6.5</td></tr>
		</table>
		<br/>
		<br/>
		<br/>
		<br/>
		<table border="1">
			<tr><td rowspan="2">Celda 1</td><td coldspan="2">Celda 2</td><td>Celda 3</td></tr>
			<tr><td>Celda 4</td><td>Celda 5</td><td rowspan="2">Celda 6</td></tr>
			<tr><td>Celda 7</td><td coldspan="2" rowspan="2"> Celda 8</td></tr>
			<tr><td>Celda 9</td><td>Celda 10</td></tr>
		</table>
	</body>
</html>